{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "node_modules/{pg,pg-hstore}/**/*"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}